# This file is part of CoVeriTeam, a tool for on-demand composition of cooperative verification systems:
# https://gitlab.com/sosy-lab/software/coveriteam
#
# SPDX-FileCopyrightText: 2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

imports:
  - !include resource_limits.yml
actor_name: nitwit
toolinfo_module: "https://gitlab.com/sosy-lab/software/benchexec/-/raw/main/benchexec/tools/nitwit.py"
options: ["-w", "${witness}"]
archives:
  - version: validator
    location: "https://gitlab.com/sosy-lab/sv-comp/archives-2022/-/raw/main/2022/val_nitwit.zip"
  - version: validator-4-units
    location: "https://gitlab.com/sosy-lab/sv-comp/archives-2022/-/raw/main/2022/val_nitwit.zip"
    resourcelimits: !include resource-limitations-900sec-3750MB.yml
  - version: validator-6-units
    location: "https://gitlab.com/sosy-lab/sv-comp/archives-2022/-/raw/main/2022/val_nitwit.zip"
    resourcelimits: !include resource-limitations-900sec-2500MB.yml
  - version: validator-8-units
    location: "https://gitlab.com/sosy-lab/sv-comp/archives-2022/-/raw/main/2022/val_nitwit.zip"
    resourcelimits: !include resource-limitations-900sec-1875MB.yml
  - version: validator-12-units
    location: "https://gitlab.com/sosy-lab/sv-comp/archives-2022/-/raw/main/2022/val_nitwit.zip"
    resourcelimits: !include resource-limitations-900sec-1250MB.yml
  - version: validator-16-units
    location: "https://gitlab.com/sosy-lab/sv-comp/archives-2022/-/raw/main/2022/val_nitwit.zip"
    resourcelimits: !include resource-limitations-900sec-938MB.yml
  - version: validator-32-units
    location: "https://gitlab.com/sosy-lab/sv-comp/archives-2022/-/raw/main/2022/val_nitwit.zip"
    resourcelimits: !include resource-limitations-900sec-469MB.yml
format_version: '1.2'
