# This file is part of CoVeriTeam, a tool for on-demand composition of cooperative verification systems:
# https://gitlab.com/sosy-lab/software/coveriteam
#
# SPDX-FileCopyrightText: 2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

imports: 
  - !include ../../../actors/cpachecker-BASE.yml
  - !include resource-limit-any-component.yml
actor_name: cpachecker-predicate-no-cegar
options: ['-predicateAnalysis-NoCEGAR', '-noout', '-heap', '10000m', '-setprop', 'cpa.predicate.abstraction.initialPredicates=../../../examples/Component-based_CEGAR/actors/predmap-false.txt,${witness}', '-setprop', 'counterexample.export.graphml=witness.graphml', '-setprop', 'cpa.predicate.abstraction.initialPredicates.splitIntoAtoms=true', '-setprop', 'cpa.predicate.precision.sharing=GLOBAL', '-setprop', 'counterexample.export.compressWitness=false', '-setprop', 'cpa.arg.compressWitness=false']
archives:
  - version: default
    # This DOI is a permanent reference to the ZIP archive that will be downloaded
    doi: 10.5281/zenodo.5898968
    spdx_license_identifier: "Apache-2.0"
format_version: '1.2'
